<!DOCTYPE html>
<html lang="es-ES">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Fundamentos | Node.js</title>
    <meta name="generator" content="VuePress 1.5.0">
    
    <meta name="description" content="Node.js con bluuweb">
    <link rel="preload" href="/node/assets/css/0.styles.aa9e1715.css" as="style"><link rel="preload" href="/node/assets/js/app.4b099a5f.js" as="script"><link rel="preload" href="/node/assets/js/2.d8396f48.js" as="script"><link rel="preload" href="/node/assets/js/5.4399afe9.js" as="script"><link rel="prefetch" href="/node/assets/js/10.92268639.js"><link rel="prefetch" href="/node/assets/js/11.ac163857.js"><link rel="prefetch" href="/node/assets/js/12.f2c60be2.js"><link rel="prefetch" href="/node/assets/js/13.1cbf8e9b.js"><link rel="prefetch" href="/node/assets/js/3.5d4c23d2.js"><link rel="prefetch" href="/node/assets/js/4.9629e8d8.js"><link rel="prefetch" href="/node/assets/js/6.c4d3bc19.js"><link rel="prefetch" href="/node/assets/js/7.7ad78854.js"><link rel="prefetch" href="/node/assets/js/8.92f24d76.js"><link rel="prefetch" href="/node/assets/js/9.e36ef113.js">
    <link rel="stylesheet" href="/node/assets/css/0.styles.aa9e1715.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/node/" class="home-link router-link-active"><!----> <span class="site-name">Node.js</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/node/" class="nav-link">
  Guía
</a></div><div class="nav-item"><a href="https://youtube.com/bluuweb" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Youtube
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="http://curso-vue-js-udemy.bluuweb.cl" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Curso Vue.js
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="http://curso-react-js-udemy.bluuweb.cl" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Curso React.js
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="http://curso-bootstrap-4-udemy.bluuweb.cl" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Curso Bootstrap
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/node/" class="nav-link">
  Guía
</a></div><div class="nav-item"><a href="https://youtube.com/bluuweb" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Youtube
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="http://curso-vue-js-udemy.bluuweb.cl" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Curso Vue.js
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="http://curso-react-js-udemy.bluuweb.cl" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Curso React.js
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="http://curso-bootstrap-4-udemy.bluuweb.cl" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Curso Bootstrap
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/node/" class="sidebar-link">Curso Node.js</a></li><li><a href="/node/01-fundamentos/" class="active sidebar-link">Fundamentos</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/node/01-fundamentos/#¿que-es-node-js" class="sidebar-link">¿Qué es Node.js?</a></li><li class="sidebar-sub-header"><a href="/node/01-fundamentos/#instalacion" class="sidebar-link">Instalación</a></li><li class="sidebar-sub-header"><a href="/node/01-fundamentos/#primeros-pasos" class="sidebar-link">Primeros pasos</a></li><li class="sidebar-sub-header"><a href="/node/01-fundamentos/#exportaciones" class="sidebar-link">Exportaciones</a></li><li class="sidebar-sub-header"><a href="/node/01-fundamentos/#package-json" class="sidebar-link">package.json</a></li><li class="sidebar-sub-header"><a href="/node/01-fundamentos/#npm-node-package-manager" class="sidebar-link">NPM (Node Package Manager)</a></li><li class="sidebar-sub-header"><a href="/node/01-fundamentos/#servidor-http" class="sidebar-link">Servidor HTTP</a></li><li class="sidebar-sub-header"><a href="/node/01-fundamentos/#¿servidor-http" class="sidebar-link">¿Servidor HTTP?</a></li><li class="sidebar-sub-header"><a href="/node/01-fundamentos/#verbos-o-metodos-http" class="sidebar-link">Verbos o métodos HTTP</a></li></ul></li><li><a href="/node/02-servidor/" class="sidebar-link">Servidor HTTP</a></li><li><a href="/node/03-vistas/" class="sidebar-link">Vistas</a></li><li><a href="/node/04-router/" class="sidebar-link">Router</a></li><li><a href="/node/05-db/" class="sidebar-link">MongoDB</a></li><li><a href="/node/06-crud-mongo/" class="sidebar-link">CRUD MongoDB</a></li><li><a href="/node/20-hbs/" class="sidebar-link">HBS (Motor de plantilla)</a></li><li><a href="/node/07-jwt/" class="sidebar-link">Login + JWT</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="fundamentos"><a href="#fundamentos" class="header-anchor">#</a> Fundamentos</h1> <p>Comenzaremos a crear nuestra primera página web con Node.js</p> <div class="custom-block tip"><p class="custom-block-title">Recomendación</p> <p>Saber Javascript, puedes ver el siguiente video con casi todo lo necesario: <a href="https://youtu.be/Z4TuS0HEJP8" target="_blank" rel="noopener noreferrer">https://youtu.be/Z4TuS0HEJP8<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p></div> <iframe width="560" height="315" src="https://www.youtube.com/embed/Z4TuS0HEJP8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="allowfullscreen"></iframe> <h2 id="¿que-es-node-js"><a href="#¿que-es-node-js" class="header-anchor">#</a> ¿Qué es Node.js?</h2> <p><a href="https://nodejs.org/es/about/" target="_blank" rel="noopener noreferrer">https://nodejs.org/es/about/<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <ul><li>Node.js es un entorno en tiempo de ejecución multiplataforma, de código abierto, para la capa del servidor (pero no limitándose a ello) basado en el lenguaje de programación JavaScript.</li> <li>Al contrario que la mayoría del código JavaScript, no se ejecuta en un navegador, sino en el servidor.</li> <li>Está basado en el motor V8 de Google.</li> <li>Permite hacer aplicaciones que se ejecutan en el servidor.</li> <li>Generalmente van a encontrar mucha información sobre node.js vs php (para aplicaciones web)</li></ul> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>V8 es el entorno de ejecución para JavaScript creado para Google Chrome. Es software libre desde 2008, está escrito en C++ y compila el código fuente JavaScript en código de máquina en lugar de interpretarlo en tiempo real.</p></div> <p>En este curso nos basaremos en la relación que tiene node.js con el desarrollo web.</p> <h2 id="instalacion"><a href="#instalacion" class="header-anchor">#</a> Instalación</h2> <ul><li><a href="https://nodejs.org/es/" target="_blank" rel="noopener noreferrer">https://nodejs.org/es/<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li>Descargar programa e instalar</li> <li>Ejecutar:</li></ul> <div class="language- extra-class"><pre class="language-text"><code>node -v
</code></pre></div><h2 id="primeros-pasos"><a href="#primeros-pasos" class="header-anchor">#</a> Primeros pasos</h2> <ul><li>Cree un archivo app.js</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> frutas <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">&quot;banana&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;banana&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;pera&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;banana&quot;</span><span class="token punctuation">]</span><span class="token punctuation">;</span>

frutas<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">fruta</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">count</span><span class="token punctuation">(</span>fruta<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>Ejecute en la terminal:</p> <div class="language- extra-class"><pre class="language-text"><code>node app
</code></pre></div><h2 id="exportaciones"><a href="#exportaciones" class="header-anchor">#</a> Exportaciones</h2> <p><a href="https://nodejs.dev/learn/expose-functionality-from-a-nodejs-file-using-exports" target="_blank" rel="noopener noreferrer">https://nodejs.dev/learn/expose-functionality-from-a-nodejs-file-using-exports<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p>Node.js tiene un sistema de módulos incorporado. Un archivo Node.js puede importar la funcionalidad expuesta por otros archivos Node.js.</p> <p>Cuando quieres importar algo que usas:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> frutas <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;./frutas&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

frutas<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">fruta</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">count</span><span class="token punctuation">(</span>fruta<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>en frutas.js</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> frutas <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">&quot;banana&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;banana&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;pera&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;banana&quot;</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
module<span class="token punctuation">.</span>exports <span class="token operator">=</span> frutas<span class="token punctuation">;</span>
</code></pre></div><p>Múltiples valores</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> frutas <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">&quot;banana&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;banana&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;pera&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;banana&quot;</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> dinero <span class="token operator">=</span> <span class="token number">1000</span><span class="token punctuation">;</span>

<span class="token comment">// Exportamos en un objeto</span>
module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  frutas<span class="token operator">:</span> frutas<span class="token punctuation">,</span>
  dinero<span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// Utilizando destructuring: https://wesbos.com/destructuring-objects</span>
<span class="token keyword">const</span> <span class="token punctuation">{</span> frutas<span class="token punctuation">,</span> dinero <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;./frutas&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

frutas<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">fruta</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">count</span><span class="token punctuation">(</span>fruta<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;mi dinero actual: &quot;</span><span class="token punctuation">,</span> dinero<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="package-json"><a href="#package-json" class="header-anchor">#</a> package.json</h2> <p>Si ejecutamos:</p> <div class="language- extra-class"><pre class="language-text"><code>npm init -y
</code></pre></div><p>Se nos creará un archivo el cual tendrá información sobre nuestro proyecto, lo más relevante en estos momentos serán sus dependencias y scripts</p> <p>Definiciones
<a href="https://nodejs.dev/learn/the-package-json-guide" target="_blank" rel="noopener noreferrer">https://nodejs.dev/learn/the-package-json-guide<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p>Ejemplo de scripts:</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token property">&quot;scripts&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
  <span class="token property">&quot;dev&quot;</span><span class="token operator">:</span> <span class="token string">&quot;webpack-dev-server --inline --progress --config build/webpack.dev.conf.js&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;start&quot;</span><span class="token operator">:</span> <span class="token string">&quot;npm run dev&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;unit&quot;</span><span class="token operator">:</span> <span class="token string">&quot;jest --config test/unit/jest.conf.js --coverage&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;test&quot;</span><span class="token operator">:</span> <span class="token string">&quot;npm run unit&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;lint&quot;</span><span class="token operator">:</span> <span class="token string">&quot;eslint --ext .js,.vue src test/unit&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;build&quot;</span><span class="token operator">:</span> <span class="token string">&quot;node build/build.js&quot;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Estos scripts son aplicaciones de línea de comandos. Puede ejecutarlos llamando <code>npm run XXXX</code>, donde &quot;XXXX&quot; está el nombre del comando. Ejemplo: <code>npm run dev</code></p> <p>Puede usar el nombre que desee para un comando y los scripts pueden hacer literalmente cualquier cosa que desee.</p> <p>Dependencias y devDependencies:</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token property">&quot;dependencies&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
  <span class="token property">&quot;cowsay&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^1.4.0&quot;</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token property">&quot;devDependencies&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
  <span class="token property">&quot;autoprefixer&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^7.1.2&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;babel-core&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^6.22.1&quot;</span>
<span class="token punctuation">}</span>
</code></pre></div><ul><li>Aquí estará la lista de paquetes instalados a través de npm.</li> <li>devDependencies hace referencia a los paquetes que no se necesitan para producción, están destinados a instalarse solo en una máquina de desarrollo, no son necesarios para ejecutar el código en producción.</li></ul> <p>Versiones de los paquetes: <a href="https://nodejs.dev/learn/the-package-json-guide#package-versions" target="_blank" rel="noopener noreferrer">https://nodejs.dev/learn/the-package-json-guide#package-versions<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p>Instalar versiones anteriores: <a href="https://nodejs.dev/learn/install-an-older-version-of-an-npm-package" target="_blank" rel="noopener noreferrer">https://nodejs.dev/learn/install-an-older-version-of-an-npm-package<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <h2 id="npm-node-package-manager"><a href="#npm-node-package-manager" class="header-anchor">#</a> NPM (Node Package Manager)</h2> <p><a href="https://nodejs.dev/learn/an-introduction-to-the-npm-package-manager" target="_blank" rel="noopener noreferrer">https://nodejs.dev/learn/an-introduction-to-the-npm-package-manager<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> <code>npm</code> es el administrador de paquetes estándar para Node.js.</p> <p>Instalación de un solo paquete:</p> <div class="language- extra-class"><pre class="language-text"><code>npm install &lt;package-name&gt;
</code></pre></div><p>Actualizando paquetes:
npm buscará en todos los paquetes una versión más nueva que satisfaga sus restricciones de versiones.</p> <div class="language- extra-class"><pre class="language-text"><code>npm update

&lt;!-- Solo actualizá el paguete indicado --&gt;
npm update &lt;package-name&gt;
</code></pre></div><p>¿Dónde instala npm los paquetes?</p> <ul><li>Cuando instala un paquete con npm, puede realizar 2 tipos de instalación:</li> <li>Local: <code>npm install &lt;package-name&gt;</code> (se crea la carpeta node_modules)</li> <li>Global: <code>npm install -g &lt;package-name&gt;</code></li></ul> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>Generalmente utilizamos global para los CLI, por ejemplo el cli de vue.js, otra opción son para los paquetes frecuentes como nodemon (que veremos a futuro)</p></div> <p>Ejemplo de instalación y utilización
<a href="https://www.npmjs.com/package/cowsay" target="_blank" rel="noopener noreferrer">https://www.npmjs.com/package/cowsay<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <div class="language- extra-class"><pre class="language-text"><code>npm i cowsay
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> cowsay <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;cowsay&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>
  cowsay<span class="token punctuation">.</span><span class="token function">say</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    text<span class="token operator">:</span> <span class="token string">&quot;I'm a moooodule&quot;</span><span class="token punctuation">,</span>
    e<span class="token operator">:</span> <span class="token string">&quot;Oo&quot;</span><span class="token punctuation">,</span>
    <span class="token constant">T</span><span class="token operator">:</span> <span class="token string">&quot;U&quot;</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><ul><li>npx: Posiblemente se toparán con este comando a futuro (sobretodo si trabajan con React.js), bueno esto ejecuta un paquete de npm sin necesidad de instalarlo de forma global o local.</li></ul> <p>Por ejemplo si ejecutamos en la terminal CMD:</p> <div class="language- extra-class"><pre class="language-text"><code>npx cowsay &quot;Hola mundo&quot;
</code></pre></div><p><code>npx</code> le permite ejecutar código creado con Node.js y publicado a través del registro npm. Una vez descargado, el código descargado se borrará.</p> <h2 id="servidor-http"><a href="#servidor-http" class="header-anchor">#</a> Servidor HTTP</h2> <p><a href="https://nodejs.dev/learn/build-an-http-server" target="_blank" rel="noopener noreferrer">https://nodejs.dev/learn/build-an-http-server<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> http <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;http&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> port <span class="token operator">=</span> process<span class="token punctuation">.</span>env<span class="token punctuation">.</span><span class="token constant">PORT</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> server <span class="token operator">=</span> http<span class="token punctuation">.</span><span class="token function">createServer</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">req<span class="token punctuation">,</span> res</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  res<span class="token punctuation">.</span>statusCode <span class="token operator">=</span> <span class="token number">200</span><span class="token punctuation">;</span>
  res<span class="token punctuation">.</span><span class="token function">setHeader</span><span class="token punctuation">(</span><span class="token string">&quot;Content-Type&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;text/html&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  res<span class="token punctuation">.</span><span class="token function">end</span><span class="token punctuation">(</span><span class="token string">&quot;&lt;h1&gt;Hello, World!&lt;/h1&gt;&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

server<span class="token punctuation">.</span><span class="token function">listen</span><span class="token punctuation">(</span>port<span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">Server running at port </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>port<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><img src="/node/img/no-entiendo.gif"> <h2 id="¿servidor-http"><a href="#¿servidor-http" class="header-anchor">#</a> ¿Servidor HTTP?</h2> <p>Hypertext Transfer Protocol: El Protocolo de transferencia de hipertexto es el protocolo de comunicación que permite las transferencias de información en la World Wide Web.</p> <ul><li>Intercambia de información entre cliente y servidor.</li> <li>El servidor queda a la espera de alguna solicitud HTTP ejecutada por el cliente y proporciona una respuesta.</li></ul> <p>Cuando visitamos un sitio web, hacemos una solicitud GET de HTTP, y el servidor nos devuelve por ejemplo un index.html con el sitio web.</p> <p>Nosotros configuraremos estas respuestas en nuestro &quot;servidor web o servidor http&quot; con node.js</p> <h2 id="verbos-o-metodos-http"><a href="#verbos-o-metodos-http" class="header-anchor">#</a> Verbos o métodos HTTP</h2> <p><a href="https://developer.mozilla.org/es/docs/Web/HTTP/Methods" target="_blank" rel="noopener noreferrer">https://developer.mozilla.org/es/docs/Web/HTTP/Methods<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p>HTTP define un conjunto de métodos de petición para indicar la acción que se desea realizar para un recurso determinado.</p> <p>Los más populares son: GET, POST, PUT, DELETE.</p> <p>En el siguiente apartado crearemos nuestro servidor web y pondremos en práctica cada uno de estos métodos.</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/node/" class="prev router-link-active">
        Curso Node.js
      </a></span> <span class="next"><a href="/node/02-servidor/">
        Servidor HTTP
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/node/assets/js/app.4b099a5f.js" defer></script><script src="/node/assets/js/2.d8396f48.js" defer></script><script src="/node/assets/js/5.4399afe9.js" defer></script>
  </body>
</html>
